<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<hr>
<div class="container">
    <div style="color: darkgray" class="row justify-content-center">
        <div class="col" style="text-align: right">
            <strong>CAFEINA</strong>
            <br>
            Galeria Mallwowa lokal 18
            <br>
            ul. Mallowa 162, Skórzewo
            <br>
            60-185 Poznań
        </div>
        <div class="col" style="text-align: left">
            <strong>GODZINY OTWARCIA</strong>
            <br>
            Pn-Sob 9-20
            <br>
            Ndz 10-18
        </div>
    </div>
    <div style="height: 20px"></div>
</div>