<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" isELIgnored="false" %>

<div style="text-align: center"><img src="<c:url value="/resources/assets/cafeina-logo.png"/>" alt="Cafeina logo"/> </div>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link text-secondary" href="/">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-secondary" href="/cake">Cakes</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-secondary" href="#">Orders</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-secondary" href="#">Contact</a>
    </li>
</ul>
<hr>