<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div style="text-align: center"><img src="/WEB-INF/cafeina-logo2.jpg" alt="Cafeina logo"/> </div>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Cakes</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Orders</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
    </li>
</ul>
<hr>